11111111111111111111111111111111
1P..M..........................1
1...M..........................1
1O.........111..............1111
1...M..............1........1C.1
111111SS..............111...1..1
1........................1...1.1
1......................1SS.....1
1......................1.......1
1..........SSSS........1.......1
1......................111S....1
11.....................1.......1
11.............................1
1............................111
1..............................1
1....S.........................1
1U...S...................111...1
1....SSSSSSSSSSSS..............1
1.............................11
1..............................1
11111............111111111111111
1.......................11111111
1SSSSSSSSSSSSSSSSSSSSSSS11111111
11111111111111111111111111111111