11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1P.............................1
1..............................1
1..............................1
1..............................1
1..........B................1
1...........................1
1...........................1
1...........................1
1........111...........1.......1
111.......11...........1.......1
1..............................1
1.........111..................1
1...........1..................1
1..............................1
1..........111.................1
1..........111.................1
1.......C..111...SSSSSSSSSSSSSS1
1..........1111................1
1..........1111................1
11111111111111111111111111111111