11111111111111111111111111111111
1.O............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111..........................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..........U...................1
1.........111..................1
1SSSSSSSSSS....................1
1..............................1
1.111..........................1
111..........SSS...............1
1...111......111...............1
1..11..........................1
1..............................1
111111.........................1
1.................111.......P..1
1SSSSSSSSSSSSSSSSSSSSSSS11111111