11111111111111111111111111111111
1B.............................1
1....................M.........1
1.............................M1
1.....M........................1
1...M....................M.....1
11111111111111111111111111111111
1..............................1
1..............................1
1...............11.............1
1.............111111...........1
1..............................1
1..............................1
1.............1..P.1...........1
1..............1111............1
1U.......U..U...11..U..U......U1
1.............111111...........1
11111111111111111111111111111111
11111111111111111111111111111111
1111...11111111...11111111...111
11.......1111.......1111.......1
1.........11.........11........1
1.........11.........11........1
1SSSSSSSSS11SSSSSSSSS11SSSSSSSS1