11111111111111111111111111111111
1.....1M......................C1
1.....1M......................U1
1..................1...........1
1.............................11
1.....1M.......................1
1.....1M.......................1
1.O...1M.......................1
111..11111SSSSSSSSSSSSSSSSSSSSS1
1......111111..................1
1....1..111UP..................1
1........11.1..................1
11.......1111..........1.......1
1.........111..........1.......1
1.........111111111111111111...1
11........111........S.........1
1...........1........S........11
1.............................11
1..........1111....M.........111
1..........111.................1
1.......C..111...SSSSSSSSSSSSSS1
1..........1111.........M......1
1..........1111.........M.C....1
1SSSSSSSSSS111111111111111111111