11111111111111111111111111111111
1.......................U......1
1......11......................1
1..............11.........11...1
1..............................1
111.......11.......11..........1
1.....1........................1
1P....1........................1
11...111111111111111111111111111
1......111.....................1
1.......111.O..................1
1........11....................1
1........111...........1.......1
1.........11...........1.......1
1.........11111111111111...M..11
1.........111........1.........1
1...........1........M.........1
1..............................1
1..........11........M......1111
1..........11..................1
1.......C..111...SSSSSSSSSSSSSS1
1..........1111.........M......1
1..........1111.........M.C....1
1SSSSSSSSSS111111111111111111111