11111111111111111111111111111111
1P.............................1
1O.............................1
1..............................1
1..............................1
1..............................1
11111............M.............1
1.............11111............1
1.....M........................1
1.................M............1
1..............................1
1.11...........................1
1..............................1
1..........1111SSSS............1
1SSSSSSSSSS....................1
1..............................1
1.111..........................1
111..........SSS1.............11
1...111......111...............1
1..11..........................1
1..............................1
111111.........................1
1.................111..........1
1SSSSSSSSSSSSSSSSSSSSSSS11111111