11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1........M.....................1
1..............................1
1..............................1
1..................C...........1
1.................C.C......O...1
1.....C..........C.C.C..11111111
1P...C.C...S....C.C.C.C.11111111
11111111111111111111111111111111