11111111111111111111111111111111
1B.............................1
1..............................1
1..............................1
1............................C.1
1...........................C.C1
1.......U..........B........1111
1......111...................111
1.............................11
1..............................1
1..............................1
1..........1111111.............1
1..............................1
1..............................1
1.P.........U.............U....1
1111........1.............1....1
1..............................1
1..............................1
1.........C...M..............M.1
1...M....C.C.......M...........1
1.......CMC.C...........M......1
1.......11111..................1
1........111.................O.1
11111111111111111111111111111111