11111111111111111111111111111111
1.1U...........................1
1C1..........................P.1
1C1..........M.................1
1C1..............11............1
1.1....M..1....................1
1.11111111.....................1
1.1............................1
1.1...............111..........1
1.1............................1
1..............................1
1.............................11
1..............................1
1...1.............B..........1.1
1.O.1..........................1
11111..........................1
1U........................1....1
1..............................1
1.........11...1...............1
1........................1.....1
1..............................1
1............111...............1
1.1...................1111.....1
1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1