11111111111111111111111111111111
1.1U...........................1
1C1..........................O.1
1C1............................1
1C1............................1
1.1............................1
1.1..11111.....................1
1.1............................1
1.1............................1
1.1............................1
1..............................1
1..............................1
1..............................1
1U.............................1
1..U...........................1
1111........1.............1....1
1..............................1
1..............................1
1............B.................1
1..............................1
1.................1............1
1......P.................UUU...1
1......................11111...1
11111111111111111111111111111111