11111111111111111111111111111111
1...M..........................1
1...M..........................1
1O..M......111.................1
1.P.M..............1...........1
111111SS...............111.....1
1.........................1....1
1......................1SS.....1
1......................1.......1
1..........SSSS........1.......1
1C.....................111S....1
11.....................1.......1
11.............................1
1............................111
1..............................1
1.....SSSSSSSSSSSSS............1
1........M...............111...1
1U.............................1
1.............................11
1..............................1
11111............111111111111111
1.......................11111111
1SSSSSSSSSSSSSSSSSSSSSSS11111111
11111111111111111111111111111111